/**************************************

Template Name: Temly
Template URL: http://html.affixtheme.com/html/temly
Description:  Creative Coming Soon HTML Template
Author: AffixTheme
Author URL: https://themeforest.net/user/affixtheme
Version: 1.0 

======================================  
        Table Of Contents
======================================

1. Typography
2. Template Default Style
3. Preloader Style
4. Demo Style


/*=======================================================================
1. Typography
=========================================================================*/
html {
  height: 100%;
}
body {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  height: 100%;
  line-height: 1.9;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  color: #fbfbfb;
  background-color: #fff;
}
p {
  margin: 0 0 20px 0;
  color: #fbfbfb;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-family: 'Playfair Display', serif;
  margin: 0 0 20px 0;
  color: #111;
}
h1,
h2 {
  line-height: 1.4;
}
h3,
h4,
h5,
h6 {
  line-height: 1.5;
}
h1 {
  font-size: 52px;
}
@media only screen and (max-width: 1199px) {
  h1 {
    font-size: 46px;
  }
}
@media only screen and (max-width: 991px) {
  h1 {
    font-size: 41px;
  }
}
@media only screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }
}
@media only screen and (max-width: 575px) {
  h1 {
    font-size: 32px;
  }
}
@media only screen and (max-width: 479px) {
  h1 {
    font-size: 28px;
  }
}
h2 {
  font-size: 32px;
}
@media only screen and (max-width: 1199px) {
  h2 {
    font-size: 28px;
  }
}
@media only screen and (max-width: 991px) {
  h2 {
    font-size: 26px;
  }
}
@media only screen and (max-width: 767px) {
  h2 {
    font-size: 22px;
  }
}
h3 {
  font-size: 22px;
}
@media only screen and (max-width: 991px) {
  h3 {
    font-size: 20px;
  }
}
@media only screen and (max-width: 767px) {
  h3 {
    font-size: 18px;
  }
}
/*=======================================================================
2. Template Default Style
=========================================================================*/
a {
  text-decoration: none;
}
a:active,
a:hover,
a:focus {
  text-decoration: none;
}
a:active,
a:hover,
a:focus {
  outline: 0 none;
}
img {
  max-width: 100%;
  height: auto;
}
ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
body .wrapper {
  position: relative;
  z-index: 1;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
body.loaded .wrapper {
  opacity: 1;
  visibility: visible;
}
/*========================================================================
3. Preloader Style
=========================================================================*/
body #preloader {
  opacity: 1;
  visibility: visible;
  background: #ffffff url("media/preloader.gif") no-repeat scroll center center;
  height: 100%;
  left: 0;
  overflow: visible;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999999;
  transition: all 0.3s ease-in-out;
}
body.loaded #preloader {
  opacity: 0;
  visibility: hidden;
}
/*========================================================================
4. Demo Style
=========================================================================*/
.fxt-banner {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
  -webkit-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
body .fxt-banner {
  -webkit-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
  opacity: 0;
  visibility: hidden;
}
body.loaded .fxt-banner {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.fxt-template {
  background: #8029a8;
  background: -o-linear-gradient(60deg, #8029a8 40%, #3e0982 90%);
  background: linear-gradient(30deg, #8029a8 40%, #3e0982 90%);
}
.fxt-template .fxt-main-content {
  padding: 40px 30px;
  min-height: 100vh;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media only screen and (max-width: 575px) {
  .fxt-template .fxt-main-content {
    padding: 40px 15px;
  }
}
.fxt-template .fxt-main-content .fxt-logo {
  margin-top: 8px;
  margin-bottom: 90px;
  max-width: 40vw;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 1199px) {
  .fxt-template .fxt-main-content .fxt-logo {
    margin-bottom: 80px;
  }
}
@media only screen and (max-width: 991px) {
  .fxt-template .fxt-main-content .fxt-logo {
    margin-bottom: 70px;
  }
}
@media only screen and (max-width: 767px) {
  .fxt-template .fxt-main-content .fxt-logo {
    margin-bottom: 60px;
  }
}
@media only screen and (max-width: 575px) {
  .fxt-template .fxt-main-content .fxt-logo {
    margin-bottom: 50px;
  }
}
.fxt-template .fxt-main-content .fxt-main-title {
  color: #fff;
  font-weight: 700;
  max-width: 900px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.fxt-template .fxt-main-content .fxt-paragraph {
  max-width: 500px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.fxt-template .fxt-main-content .fxt-countdown {
  margin-top: 20px;
  margin-bottom: 90px;
  padding-bottom: 50px;
}
@media only screen and (max-width: 1199px) {
  .fxt-template .fxt-main-content .fxt-countdown {
    margin-bottom: 60px;
  }
}
@media only screen and (max-width: 991px) {
  .fxt-template .fxt-main-content .fxt-countdown {
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .fxt-template .fxt-main-content .fxt-countdown {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 575px) {
  .fxt-template .fxt-main-content .fxt-countdown {
    margin-bottom: 30px;
  }
}
.fxt-template .fxt-main-content .fxt-countdown .countdown-section {
  display: inline-block;
  position: relative;
  z-index: 1;
  min-width: 200px;
}
@media only screen and (max-width: 1199px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section {
    min-width: 170px;
  }
}
@media only screen and (max-width: 991px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section {
    min-width: 140px;
  }
}
@media only screen and (max-width: 767px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section {
    min-width: 120px;
  }
}
@media only screen and (max-width: 575px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section {
    min-width: 100px;
  }
}
@media only screen and (max-width: 479px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section {
    min-width: 80px;
  }
}
@media only screen and (max-width: 380px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section {
    min-width: 65px;
  }
}
.fxt-template .fxt-main-content .fxt-countdown .countdown-section > div {
  position: relative;
  z-index: 1;
}
.fxt-template .fxt-main-content .fxt-countdown .countdown-section:before,
.fxt-template .fxt-main-content .fxt-countdown .countdown-section:after {
  content: "";
  height: 10px;
  width: 10px;
  background-color: #fff;
  right: -5px;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
}
@media only screen and (max-width: 1199px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section:before,
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section:after {
    height: 8px;
    width: 8px;
    right: -4px;
  }
}
@media only screen and (max-width: 991px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section:before,
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section:after {
    height: 6px;
    width: 6px;
    right: -3px;
  }
}
@media only screen and (max-width: 767px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section:before,
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section:after {
    height: 4px;
    width: 4px;
    right: -2px;
  }
}
@media only screen and (max-width: 575px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section:before,
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section:after {
    height: 2px;
    width: 2px;
    right: -1px;
  }
}
@media only screen and (max-width: 479px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section:before,
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section:after {
    display: none;
  }
}
.fxt-template .fxt-main-content .fxt-countdown .countdown-section:before {
  top: 20px;
}
@media only screen and (max-width: 1199px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section:before {
    top: 12px;
  }
}
.fxt-template .fxt-main-content .fxt-countdown .countdown-section:after {
  bottom: 20px;
}
@media only screen and (max-width: 1199px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section:after {
    bottom: 12px;
  }
}
.fxt-template .fxt-main-content .fxt-countdown .countdown-section:last-child:after,
.fxt-template .fxt-main-content .fxt-countdown .countdown-section:last-child:before {
  display: none;
}
.fxt-template .fxt-main-content .fxt-countdown .countdown-section .countdown-number {
  font-size: 84px;
  line-height: 1;
  font-weight: 700;
  width: auto;
  color: #fff;
  font-family: 'Quicksand', sans-serif;
}
@media only screen and (max-width: 1199px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section .countdown-number {
    font-size: 58px;
  }
}
@media only screen and (max-width: 991px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section .countdown-number {
    font-size: 52px;
  }
}
@media only screen and (max-width: 767px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section .countdown-number {
    font-size: 46px;
  }
}
@media only screen and (max-width: 575px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section .countdown-number {
    font-size: 41px;
  }
}
@media only screen and (max-width: 479px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section .countdown-number {
    font-size: 36px;
  }
}
.fxt-template .fxt-main-content .fxt-countdown .countdown-section .countdown-unit {
  color: #d7d7d7;
  position: absolute;
  z-index: 1;
  bottom: -50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 20px;
}
@media only screen and (max-width: 991px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section .countdown-unit {
    font-size: 18px;
    bottom: -45px;
  }
}
@media only screen and (max-width: 767px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section .countdown-unit {
    font-size: 16px;
    bottom: -40px;
  }
}
@media only screen and (max-width: 575px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section .countdown-unit {
    font-size: 15px;
    bottom: -35px;
  }
}
@media only screen and (max-width: 479px) {
  .fxt-template .fxt-main-content .fxt-countdown .countdown-section .countdown-unit {
    font-size: 14px;
    bottom: -30px;
  }
}
.fxt-template .fxt-main-content .fxt-socials {
  margin-bottom: 20px;
}
@media only screen and (max-width: 575px) {
  .fxt-template .fxt-main-content .fxt-socials {
    margin-bottom: 15px;
  }
}
.fxt-template .fxt-main-content .fxt-socials li {
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 8px;
}
@media only screen and (max-width: 991px) {
  .fxt-template .fxt-main-content .fxt-socials li {
    margin-right: 10px;
    margin-bottom: 5px;
  }
}
@media only screen and (max-width: 767px) {
  .fxt-template .fxt-main-content .fxt-socials li {
    margin-right: 5px;
  }
}
.fxt-template .fxt-main-content .fxt-socials li:last-child {
  margin-right: 0;
}
.fxt-template .fxt-main-content .fxt-socials li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 16px;
  height: 45px;
  width: 45px;
  color: #fff;
  background-color: #5e4bc7;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media only screen and (max-width: 767px) {
  .fxt-template .fxt-main-content .fxt-socials li a {
    font-size: 15px;
    height: 40px;
    width: 40px;
  }
}
.fxt-template .fxt-main-content .fxt-socials li a:hover {
  color: #fff;
}
.fxt-template .fxt-main-content .fxt-socials li.fxt-facebook a:hover {
  background-color: #3b5998;
}
.fxt-template .fxt-main-content .fxt-socials li.fxt-twitter a:hover {
  background-color: #00acee;
}
.fxt-template .fxt-main-content .fxt-socials li.fxt-google a:hover {
  background-color: #CC3333;
}
.fxt-template .fxt-main-content .fxt-socials li.fxt-linkedin a:hover {
  background-color: #0077B5;
}
.fxt-template .fxt-main-content .fxt-copyright {
  color: #e9e9e9;
}
